.products {
    color: var(--primary-color);
    width: 100%;
    height: 100vh;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(0, 0, 0);
    background: linear-gradient(47deg, rgba(0, 0, 0, 1) 25%, var(--secundary-color) 100%);
}

.products>button {
    width: 30%;
    padding: 10px;
}

.products h3 {
    text-align: center;
    margin-top: 20px;
    font-size: 2.5rem;
    padding-top: 4.688rem;
}

.products p {
    text-align: center;
    margin-top: 20px;
    font-size: 1rem;
    padding: auto;
}

.products .container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: auto;
    gap: 1.35rem;
}

.products .container-cards .card {
    height: 25rem;
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #f5f5f5;
    
}

.card-left {
    display: flex;
    flex-direction: row;
    gap: 1.35rem;  
}
.card-right {
    display: flex;
    flex-direction: row;
    gap: 1.35rem;
}

.products .container-cards .card .image-card {
    width: 86%;
    height: 55%;
    object-fit: cover;
}

@media screen and (max-width: 600px) {
    
    .products .container-cards {
        gap: 0.35rem;
    }
    .products .container-cards .card {
        height: 15rem;
        width: 10rem;
        margin-top: 0;
    }

    .products .container-cards .card .image-card {
        width: 50%;
        height: 50%;
        object-fit: cover;
    }
    .card-left {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
    }
    .card-right {
        display: flex;
        flex-direction: column;
        gap: 0.35rem;
    }

}